# alibaba-test

./: pom.xml
src/main/java/com/xiaowenxing/: AlibabaTestApplication.java
test-consumer/: pom.xml
test-consumer-slave/: pom.xml
test-consumer-slave/src/main/java/com/xiaowenxing/: TestConsumerSlaveApplication.java
test-consumer-slave/src/main/resources/: application.yml
test-consumer/src/main/java/com/xiaowenxing/: TestConsumerApplication.java
test-consumer/src/main/java/com/xiaowenxing/listen/: RocketMqMsgListen.java
test-consumer/src/main/java/com/xiaowenxing/mq/: RocketMqConfig.java
test-consumer/src/main/resources/: application.yml
test-consumer/src/test/java/com/xiaowenxing/: TestConsumerApplicationTests.java
test-gateway/: pom.xml
test-gateway/src/main/java/com/xiaowenxing/: TestGatewayApplication.java
test-gateway/src/main/java/com/xiaowenxing/config/: GatewayConfiguration.java
test-gateway/src/main/java/com/xiaowenxing/filter/: CustomGlobalFilter.java
test-gateway/src/main/resources/: application.yml
test-gateway/src/test/java/com/xiaowenxing/: TestGatewayApplicationTests.java
test-user/: pom.xml
test-user/src/main/java/com/xiaowenxing/testuser/: TestUserApplication.java
test-user/src/main/java/com/xiaowenxing/testuser/controller/: TestController.java
test-user/src/main/java/com/xiaowenxing/testuser/dao/: UserRelationDao.java
test-user/src/main/java/com/xiaowenxing/testuser/dao/mapper/: UserRelationMapper.java
test-user/src/main/java/com/xiaowenxing/testuser/domin/: UserRelationDo.java
test-user/src/main/java/com/xiaowenxing/testuser/mq/: RocketMqConfig.java
test-user/src/main/java/com/xiaowenxing/testuser/service/: MyBatisExampleService.java
test-user/src/main/java/com/xiaowenxing/testuser/service/impl/: MybatisExampleServiceImpl.java
test-user/src/main/resources/: application.yml  bootstrap.yml
